{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "Jwt": {
    "Key": "this-is-a-secret-key-for-development-only",
    "Issuer": "auth-backend",
    "Audience": "remix-app"
  },
  "AllowedOrigins": "http://localhost:3000"
}